<!DOCTYPE html>
<html ng-app="traineeModule">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<script type="text/javascript" src="scripts/angular.js"></script>
    <script type="text/javascript" src="scripts/trainee.js"></script>
    <link href="trainee.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div ng-init="choice='None'"></div>
	<a href="#"  ng-click="choice='listAll'">List All</a>
	<a href="#"  ng-click="choice='addNew'">Add new</a>
	
	<div ng-switch on="choice">
		 <div ng-switch-when="listAll">  
        	<div ng-controller="traineesController">
			<table border="1">
		
			 <tr>
			 	<th>Sr.No.</th>
				<th>Id</th>
				<th>Name</th>
				<th>Domain</th>
				<th>Location</th>
		    </tr>
		   
		    <tr ng-repeat="trainee in trainees">
		    	<td ng-class-odd="'odd'" ng-class-even="'even'">{{$index + 1}}
				<td ng-class-odd="'odd'" ng-class-even="'even'">{{ trainee.traineeId}}</td>
				<td ng-class-odd="'odd'" ng-class-even="'even'">{{trainee.traineeName}}</td>
				<td ng-class-odd="'odd'" ng-class-even="'even'">{{trainee.domain}}</td>
				<td ng-class-odd="'odd'" ng-class-even="'even'">{{trainee.location}}</td>
			</tr>	
				
			</table>
		
	
	
			</div>
        	</div>
        		 <div ng-switch-when="addNew">
        		 	<div ng-controller = "traineeController">
        		 	<h3>SHOW ENTRY FORM</h3>
        		 	<table>
        		 		<tr>
        		 			<td>Trainee's Name</td>
        		 			<td><input type="text"  ng-model="trainee.traineeName"></td>
        		 		</tr>
        		 	
        		 		<tr>
        		 			<td>Trainee's Domain</td>
        		 			<td><select ng-model= "trainee.domain">
        		 					<option ng-repeat="domain in domains" value= "{{ domain }}">{{ domain }}</option>
        		 				</select>
        		 			</td>
        		 		</tr>
        		 		
        		 		<tr>
        		 			<td>Trainee's location</td>
        		 			<td><select ng-model= "trainee.location">
        		 					<option ng-repeat="location in locations" value= "{{ location }}">{{ location }}</option>
        		 				</select>
        		 			</td>
        		 		</tr>
        		 	
        		 	</table>
        		 	</div>
        		 
        		</div>
        		<div ng-switch-default="">
        			<img ng-src="images/mobile.jpg"  height="200px" width="300px" >
        		</div>  
        	
        	
   		 </div>  
	
	
	
	
	
</body>
</html>